
buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.0-SNAPSHOT"
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

apply plugin: "fabric-loom"
apply plugin: "com.github.johnrengelman.shadow"


version = project.mod_version
group = project.maven_group
configurations {
    shadow
    modImplementation.extendsFrom shadow
}

repositories {
    maven {
        name = "lukflug"
        url = "https://lukflug.github.io/maven/?path="
    }
}


loom {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.64.0+1.19.2"
    shadow "com.lukflug:panelstudio:0.2.1"
    shadow "com.lukflug:panelstudio-mc19:0.2.3"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    classifier = "dev"
    configurations = [project.configurations.shadow]
    relocate "com.lukflug.panelstudio","com.lukflug.panelstudio_0_2_3"
}

remapJar {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile
}
